.cards-categoria {
    padding: 24px;
}

.cards-categoria__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 146px);
    justify-content: center;
    gap: 16px 30px;
}

.card-categoria:hover,
.card-categoria:focus {
    background-color: var(--branco);
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .6);
    transform: translateY(-3px);
}

.card-categoria:active {
    transform: translateY(1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card-categoria__imagem {
    width: 100%;
    height: 157px;
}

.card-categoria__descricao {
    background-color: #000;
    color: #fff;
    font-family: var(--fonte-primaria);
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    padding: 8px 16px;
}

@media screen and (min-width: 768px) {
    .cards-categoria {
        padding: 40px 40px 24px; 
    }

    .cards-categoria__container {
        grid-template-columns: repeat(auto-fit, 209px);
        row-gap: 24px;
    }
}

@media screen and (min-width: 1440px) {
    .cards-categoria__container {
        grid-template-columns: repeat(auto-fit, 160px);
    }
}
